# greenGotell

./: README.md  application.properties  appspec.yml  build.gradle  myServer0610.ppk
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/resources/: application.properties
src/main/resources/static/chatbot/: chatbot.css  chatbot.js
src/main/resources/static/css/: calendar.css  common.css  index.css  notices.css  user.css
src/main/resources/static/css/calendar/: calendar.css
src/main/resources/static/css/chat/: chat.css  popup.css
src/main/resources/static/css/common/: cmdesign.css  cmlayout.css  header.css  reset.css
src/main/resources/static/css/inventory/: inventory_list.css  inventory_page.css  inventory_write.css  item_list.css
src/main/resources/static/css/notices/: notice.css
src/main/resources/static/css/personnel/: attendance.css  mypage.css  personnel.css
src/main/resources/static/js/: calendar.js  index.js
src/main/resources/static/js/calender/: calendar.js
src/main/resources/static/js/chat/: chat.js  chat2.js
src/main/resources/static/js/chatbot/: chatbot.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/inventory/: ca.js  item.js  item2.js  item3.js
src/main/resources/static/js/personnel/: mypage.js  personnel.js
src/main/resources/templates/: calender.html  email-form.html  index.html  login.html  result.html
src/main/resources/templates/views/calendar/: calendar.html  list.html  sid.html  submenu.html
src/main/resources/templates/views/chat/: chat.html  chat2.html  index.html  (+3 more)
(+161 files in other folders)
